<!DOCTYPE html>
<html>
  <head>

    <!-- Thumbnail image/gif -->
    <meta property="og:image" content="https://64.media.tumblr.com/83bb6778421cd08f784146bb9bd21334/1adafc8ec047093e-55/s540x810/d4d343e8def8fbd31ac841d2e320a3389f45fece.pnj">
    <meta property="og:type" content="video.other">
    
    <!-- Video Link -->
    <meta property="og:video:url" content="https://raw.githubusercontent.com/MrGenie151/goofy-site/main/media/chip.mp4">
    <!-- If you want a seamless transition between your thumbnail size and video size, adjust these values to match your thumbnail resolution. -->
    <!-- However, it will be all wonky if your thumbnail is vertical and your video is horizontal. This works best with similar aspect ratios -->
    <meta property="og:video:height" content="540">
    <meta property="og:video:width" content="540">
    
    <!-- Stole the memes from https://github.com/iwakkrg/iwakkrg.github.io -->
    
    <!-- Redirect -->
    <meta http-equiv="refresh" content="0; url=https://www.roblox.com/users/144805291/profile" />
  </head>
  <body>
  </body>
</html>
